DATABASE_URL=''
POSTGRES_URL_NON_POOLING=''

NEXT_PUBLIC_BASE_URL=http://localhost:3000



YANDEX_CLIENT_ID=''
YANDEX_CLIENT_SECRET=''
YANDEX_REDIRECT_URI=http://localhost:3000/api/auth/callback/yandex
YANDEX_AUTH_URL=https://oauth.yandex.ru/authorize
YANDEX_TOKEN_URL=https://oauth.yandex.ru/token
YANDEX_USER_INFO_URL=https://login.yandex.ru/info

YANDEX_S3_REGION=ru-central1
YANDEX_S3_ENDPOINT=https://storage.yandexcloud.net
YANDEX_S3_BUCKET_NAME=''
YANDEX_S3_ACCESS_KEY_ID=''
YANDEX_S3_SECRET_ACCESS_KEY=''

SESSION_SECRET=''